<p class ="pageHeader">New Customer</p>

<form action="/customer/new" method="get">
    <label for="name"> Customer Name</label>
    <input class="inputbox" type="text" name="name" required="true" id="name">

    <label for="username"> Username</label>
    <input class="inputbox " type="text" name="username" required="true" id ="username">

    <label for="password"> Password</label>
    <input class="inputbox " type="text" name="password" required="true" id ="password">

    <label for="money"> Money(£):</label>
    <input class="inputbox " type="number" name="money" required="true" id="money">

    <input type="submit" value="Save" class="button">
</form>

<a href="/customers" class="button center">Cancel</a>