<p class = "pageHeader"> Customers</p>

<div class=" container">
    <table>
        <a href="/customers/new" class="button">
            New Customer
        </a>
        <tr>
            <th>Name</th>
            <th>Username</th>
            <th>Password</th>
            <th>Money</th>
        </tr>
        #foreach($customer in  $customers)
        <tr>
            <td>$customer.getName()</td>
            <td>$customer.getUsername()</td>
            <td>$customer.getPassword()</td>
            <td>$customer.getMoney()</td>
            <td>
                <a href="/customers/$customer.getId()" class="button">Show</a>
            </td>
        </tr>
        #end
    </table>
</div>

<a href="/customers" class="button center">Back to Customers</a>
