<p class = "pageHeader" >Customer</p>

<div class = "container">

    <table>
        <td>
            <form action="/customers/$customer.getId()/delete" method="post">
                <input type="submit" value="Delete" class="button">
            </form>
        </td>

        <tr>
            <th>Name</th>
            <th>Username</th>
            <th>Password</th>
            <th>Money</th>
        </tr>

        <tr>
            <td>$customer.getName()</td>
            <td>$customer.getUsername()</td>
            <td>$customer.getPassword()</td>
            <td>$customer.getMoney()</td>
        </tr>
    </table>

    <div>
        <table>
            <tr>
                <th>Order Total</th>
                <th>Order Status</th>
                <th>Date</th>
                <th>Total Items</th>
                <th>Show Details</th>
            </tr>
            #foreach($order in $orders)
            <tr>
                <td>$order.getTotalPrice()</td>
                <td>$order.getCompleteOrder()</td>
                <td>$order.getDate()</td>
                <td>$order.getTotalItems()</td>
                <td><a href="/orders/$order.getId()" class = "button"> Show Details</a></td>
            </tr>

            #end
        </table>
    </div>

</div>
