<div class=" container">
    <p>Clothing</p>
    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Size</th>
        </tr>
        #foreach($item in $clothing)
        <tr>
            <td>$item.getName()</td>
            <td>$item.getPrice()</td>
            <td>$item.getDescription()</td>
            <td>$item.getSize()</td>
        </tr>
        #end
    </table>
</div>

<div class=" container">
    <p>Electronics</p>
    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Voltage</th>
        </tr>
        #foreach($item in $electronics)
        <tr>
            <td>$item.getName()</td>
            <td>$item.getPrice()</td>
            <td>$item.getDescription()</td>
            <td>$item.getVoltage()</td>
        </tr>
        #end
    </table>
</div>

<div class=" container">
    <p>Foods</p>
    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Best Before</th>
        </tr>
        #foreach($item in $foods)
        <tr>
            <td>$item.getName()</td>
            <td>$item.getPrice()</td>
            <td>$item.getDescription()</td>
            <td>$item.getDate()</td>
        </tr>
        #end
    </table>
</div>